# Audio
ro.vendor.audio.sdk.fluencetype=none
persist.vendor.audio.fluence.voicecall=true
persist.vendor.audio.fluence.voicerec=false
persist.vendor.audio.fluence.speaker=true

# Display
ro.sf.lcd_density=320
ro.qualcomm.cabl=0

# Factory reset protection
ro.frp.pst=/dev/block/bootdevice/by-name/config

# Radio
persist.data.target=dpm1
persist.radio.no_cons_man_roam=1
persist.radio.sib16_support=1
rild.libpath=/vendor/lib/libril-wrapper.so
ril.ecclist=000,08,100,101,102,110,112,118,119,120,122,911,999
ril.ecclist1=000,08,100,101,102,110,112,118,119,120,122,911,999
ro.telephony.ril.config=simactivation
ro.hwpp.cust_ons_bin=true

# disable camera debug spam
persist.camera.hal.debug.mask=0

# use 3 threads max for dex2oat
ro.sys.fw.dex2oat_thread_count=3
