# Audio
ro.qc.sdk.audio.fluencetype=none
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=true

# Display
ro.sf.lcd_density=320
ro.qualcomm.cabl=0

# HWUI
ro.hwui.text_large_cache_height=2048

# Radio
persist.data.target=dpm1
persist.radio.no_cons_man_roam=1
persist.radio.sib16_support=1
rild.libpath=/system/vendor/lib/libril-qc-qmi-1.so
ril.ecclist=000,08,100,101,102,110,112,118,119,120,122,911,999
ril.ecclist1=000,08,100,101,102,110,112,118,119,120,122,911,999
ro.telephony.ril.config=simactivation
ro.hwpp.cust_ons_bin=true

# disable camera debug spam
persist.camera.hal.debug.mask=0

# use 3 threads max for dex2oat
ro.sys.fw.dex2oat_thread_count=3

# Storage
ro.sys.sdcardfs=true
